[00:27.15] ふらっとさ何か通り過ぎたような
[00:32.43] ぶらっとさ僕が外を見た時
[00:37.32] 他人の不幸や不安に立ち止まって
[00:42.94] 幸福と安堵を吸い取って生きている
[00:50.94] 
[00:48.60] ほらほら透明だ
[00:51.20] ほらほら鮮明だ
[00:53.81] ほらほら深海に溶けていく sink, ah
[01:04.31] 
[00:58.92] 悲しみが消えるこの夢の中で
[01:05.34] 今も Ah 探して歌っているんだ
[01:10.09] 悲しみが増えるこの日々の中で
[01:15.78] 今も Ah 探して歌っているんだ
[01:23.78] 
[01:20.97] (La-da) da-la-da-da
[01:23.25] (La-da) da-la-da-da
[01:25.80] (La-da) da-la-da-da
[01:28.33] Ra-ri-ra, ra-ri-ra
[01:31.14] (La-da) da-la-da-da
[01:33.96] (La-da) da-la-da-da
[01:36.49] (La-da) da-la-da-da
[01:38.88] Ra-ri-ra, ra-ri-ra
[01:47.88] 
[01:41.50] プシュッとさ開けたジュースの缶の様に
[01:46.99] プシュッとさ心の気が抜けていく
[01:52.06] 他人の不幸や不安にあやかって
[01:57.54] 幸福と安堵を提供している
[02:03.54] 
[02:03.39] ほらほら透明だ
[02:05.99] ほらほら鮮明だ
[02:08.44] ほらほら深海に溶けていく sink, ah
[02:18.94] 
[02:13.70] 悲しみが消えるこの夢の中で
[02:19.96] 今も Ah 探して歌っているんだ
[02:24.29] 悲しみが増えるこの日々の中で
[02:30.67] 今も Ah 探して歌っているんだ
[02:38.67] 
[02:56.59] ゆらいだ ゆらいだ ゆらいだ 水の中
[03:02.04] 深いな深いな息をしている
[03:06.70] ゆらいだ ゆらいだ ゆらいだ 水の中
[03:12.01] 深いな 深いな 沈んでく Ah
[03:19.51] 
[03:17.89] 悲しみが消えるこの夢の中で
[03:23.91] 今も Ah 探して歌っているんだ
[03:28.42] 悲しみが増えるこの日々の中で
[03:34.60] 今も Ah 探して歌っているんだ
[03:42.60] 
[03:39.53] (La-da) da-la-da-da
[03:42.15] (La-da) da-la-da-da
[03:44.60] (La-da) da-la-da-da
[03:47.22] Ra-ri-ra, ra-ri-ra
[03:49.82] (La-da) da-la-da-da
[03:52.55] (La-da) da-la-da-da
[03:55.12] (La-da) da-la-da-da
[03:57.76] Ra-ri-ra, ra-ri-ra