[00:27.16] ふらっとさ何か通り過ぎたような
[00:32.42] ぶらっとさ僕が外を見た時
[00:37.36] 他人の不幸や不安に立ち止まって
[00:42.93] 幸福と安堵を吸い取って生きている
[00:50.93] 
[00:48.62] ほらほら透明だ
[00:51.24] ほらほら鮮明だ
[00:53.80] ほらほら深海に溶けていく sink, ah
[01:04.30] 
[00:58.90] 悲しみが消えるこの夢の中で
[01:05.31] 今も Ah 探して歌っているんだ
[01:10.02] 悲しみが増えるこの日々の中で
[01:15.73] 今も Ah 探して歌っているんだ
[01:23.73] 
[01:20.99] (La-da) da-la-da-da
[01:23.28] (La-da) da-la-da-da
[01:25.87] (La-da) da-la-da-da
[01:28.35] Ra-ri-ra, ra-ri-ra
[01:31.10] (La-da) da-la-da-da
[01:33.93] (La-da) da-la-da-da
[01:36.44] (La-da) da-la-da-da
[01:38.86] Ra-ri-ra, ra-ri-ra
[01:47.86] 
[01:41.59] プシュッとさ開けたジュースの缶の様に
[01:46.98] プシュッとさ心の気が抜けていく
[01:52.00] 他人の不幸や不安にあやかって
[01:57.59] 幸福と安堵を提供している
[02:03.59] 
[02:03.36] ほらほら透明だ
[02:05.94] ほらほら鮮明だ
[02:08.50] ほらほら深海に溶けていく sink, ah
[02:19.00] 
[02:13.79] 悲しみが消えるこの夢の中で
[02:19.93] 今も Ah 探して歌っているんだ
[02:24.20] 悲しみが増えるこの日々の中で
[02:30.66] 今も Ah 探して歌っているんだ
[02:38.66] 
[02:56.59] ゆらいだ ゆらいだ ゆらいだ 水の中
[03:02.07] 深いな深いな息をしている
[03:06.79] ゆらいだ ゆらいだ ゆらいだ 水の中
[03:12.04] 深いな 深いな 沈んでく Ah
[03:19.54] 
[03:17.80] 悲しみが消えるこの夢の中で
[03:23.91] 今も Ah 探して歌っているんだ
[03:28.49] 悲しみが増えるこの日々の中で
[03:34.61] 今も Ah 探して歌っているんだ
[03:42.61] 
[03:39.52] (La-da) da-la-da-da
[03:42.10] (La-da) da-la-da-da
[03:44.63] (La-da) da-la-da-da
[03:47.25] Ra-ri-ra, ra-ri-ra
[03:49.80] (La-da) da-la-da-da
[03:52.52] (La-da) da-la-da-da
[03:55.12] (La-da) da-la-da-da
[03:57.75] Ra-ri-ra, ra-ri-ra