[00:27.13] ふらっとさ何か通り過ぎたような
[00:32.49] ぶらっとさ僕が外を見た時
[00:37.79] 他人の不幸や不安に立ち止まって
[00:43.09] 幸福と安堵を吸い取って生きている
[00:51.09] 
[00:48.86] ほらほら透明だ
[00:51.56] ほらほら鮮明だ
[00:54.23] ほらほら深海に溶けていく sink, ah
[01:04.73] 
[00:59.24] 悲しみが消えるこの夢の中で
[01:05.74] 今も Ah 探して歌っているんだ
[01:09.92] 悲しみが増えるこの日々の中で
[01:16.37] 今も Ah 探して歌っているんだ
[01:24.37] 
[01:20.99] (La-da) da-la-da-da
[01:23.60] (La-da) da-la-da-da
[01:26.34] (La-da) da-la-da-da
[01:28.40] Ra-ri-ra, ra-ri-ra
[01:31.67] (La-da) da-la-da-da
[01:34.26] (La-da) da-la-da-da
[01:36.97] (La-da) da-la-da-da
[01:39.27] Ra-ri-ra, ra-ri-ra
[01:48.27] 
[01:41.93] プシュッとさ開けたジュースの缶の様に
[01:47.20] プシュッとさ心の気が抜けていく
[01:52.63] 他人の不幸や不安にあやかって
[01:57.70] 幸福と安堵を提供している
[02:03.70] 
[02:03.52] ほらほら透明だ
[02:06.23] ほらほら鮮明だ
[02:08.94] ほらほら深海に溶けていく sink, ah
[02:19.44] 
[02:14.04] 悲しみが消えるこの夢の中で
[02:20.21] 今も Ah 探して歌っているんだ
[02:24.66] 悲しみが増えるこの日々の中で
[02:30.98] 今も Ah 探して歌っているんだ
[02:38.98] 
[02:56.56] ゆらいだ ゆらいだ ゆらいだ 水の中
[03:01.99] 深いな深いな息をしている
[03:07.17] ゆらいだ ゆらいだ ゆらいだ 水の中
[03:12.65] 深いな 深いな 沈んでく Ah
[03:20.15] 
[03:18.08] 悲しみが消えるこの夢の中で
[03:24.34] 今も Ah 探して歌っているんだ
[03:28.62] 悲しみが増えるこの日々の中で
[03:34.92] 今も Ah 探して歌っているんだ
[03:42.92] 
[03:39.58] (La-da) da-la-da-da
[03:42.27] (La-da) da-la-da-da
[03:44.94] (La-da) da-la-da-da
[03:47.36] Ra-ri-ra, ra-ri-ra
[03:50.25] (La-da) da-la-da-da
[03:52.94] (La-da) da-la-da-da
[03:55.50] (La-da) da-la-da-da
[03:57.96] Ra-ri-ra, ra-ri-ra